<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hint</title>
  <style>
  body {
        margin: 0;
        padding: 5px;

        background: transparent; //black; 
         
        font-family: Helvetica, Arial, sans-serif;
        height: 500px; /* Fit within 510px iframe (accounting for 5px padding) */
        overflow: hidden; /* Prevent scrollbars in body */
        box-sizing: border-box; /* Include padding in height */
    }
    p {
      overflow-wrap: anywhere;
      word-break: break-word;
      hyphens: manual;
      -webkit-hyphens: manual;
      -ms-hyphens: manual;
    }
  
    .title1 {
      color: white !important;
      font-size: 15px;
      font-weight: 900;
      letter-spacing: -0.5px;
      text-align: justify;
      text-align-last: left;
      line-height: 13px;
      margin: 5px 0;
    }
    .title2 {
      color: white !important;
       font-size: 13px;
      font-weight: normal;
      letter-spacing: -0.5px;
      text-align: justify;
      text-align-last: left;
      line-height: 11px;
      margin: 5px 0;
    }
    .text1 {
      color: white !important;
      font-size: 11px;
      font-weight: normal;
      letter-spacing: -0.5px;
      text-align: justify;
      text-align-last: left;
      line-height: 11px;
      margin: 5px 0;
    }
    .exp1 {
      color: white !important;
      font-size: 11px;
      font-weight: 500;
      font-style: italic;
      letter-spacing: -.5px;
      text-align: justify;
      text-align-last: left;
      line-height: 12px;
      margin: 5px 0;
    }
    .exp2 {
      color: white !important;
      font-size: 11px;
      font-weight: 500;
      font-style: italic;
      letter-spacing: -0.5px;
      text-align: justify;
      text-align-last: left;
      line-height: 12px;
      margin: 5px 0;
    }
    .link {
      font-size: 11px;
      font-weight: 500;
      font-style: italic;
      letter-spacing: -0px;
      text-align: justify;
      text-align-last: left;
      line-height: 12px;
      margin: 5px 0;
      color: red !important; 
    }
  </style>
</head>
<body>

<p class="title1">C2W2 Virtual Runway 2025</p><br>

<p class="title2">Rotate the camera using your mouse.</p><br>
<p class="title2">After initialization, if the sound does not start, please refresh the page.</p><br>

<p class="title1">Experience it on-chain:</p>
<p class="link"><a href="https://arweave.net/_pfvZt1740SpQSi17NXlKofVuX1Ra62xzXgOGBp_U1U">C2W2 Virtual Runway</a></p>

<p class="exp2">Marketview mode offers a fixed camera view of the runway.</p>
<p class="exp2">Open the link above in a new tab on VR or PC to freely explore the show.</p><br>



<p class="title1">Details:</p>
<p class="text1">
  • Runs fully in a web browser<br>
  • Features 48 garments (out of 75), all in VRM format<br>
  • 30-minute experience<br>
  • Created using Clo3D, Blender, and Rhinoceros<br>
  • Optimized for VR headsets<br>
  • Originally built on Hyperfy v1<br>
  • Rebuilt using Three.js<br>
  • Mintable as an HTML-based NFT<br>
  • All files used in show are on ETH.<br>
</p><br>

<p class="link"><a href="https://decentralize-dfw.github.io/c2w2runway/c2w2.html">Off-chain Version on Github</a></p>

<p class="link"><a href="https://hyperfy.io/c2w2">Hyperfy C2W2 World</a></p><br>

<p class="text1">View all designs and media:</p>
<p class="title1"><a href="https://www.digitalforgerywork.shop/c2w2">digitalforgerywork.shop</a></p>
<p class="exp2">Email: main@dfw.com</p>

</body>
</html>
